"cinemaID","cinemaName","cityCode"
"030","株洲东都广场店","8524908588"
"100","遂宁万达广场店","5869704660"
"101","宜春万达广场店","7336294259"
"102","徐州铜山万达广场店","4284583834"
"106","成都简阳旭海广场店","6033750107"
"107","唐山凤城国贸店","3399933792"
"108","佛山三水万达广场店","2316863808"
"109","连云港万达广场店","4554303750"
"110","郑州惠济万达广场店","3130973615"
"111","营口鲅鱼圈万达广场店","6559014394"
"112","常德欢乐城店  ","8091012140"
"114","眉山雕像国际广场店","6211736310"
"116","上饶万达广场店","7084072807"
"117","绍兴上虞万达广场店","9104999479"
"118","朝阳万达广场店","5427439522"
"120","宿州万达广场店","4743854952"
"121","成都青羊万达广场店","4905168908"
"122","东莞虎门万达广场店","5396544539"
"123","成都双流万达广场店","4905168908"
"124","北京丰台万达广场店","8022251040"
"125","北京槐房万达广场店","8022251040"
"126","海口秀英万达广场店","7665083385"
"127","烟台开发区万达广场店","2927053620"
"129","湖州万达广场店","6297450631"
"130","滨州万达广场店","6721169204"
"132","三明万达广场店","3499125005"
"133","柳州柳南万达广场店","2338100806"
"134","六安万达广场店","9694328555"
"136","上海颛桥龙盛广场店","3774659600"
"137","厦门世茂海峡广场店","6038070126"
"138","通辽欧亚广场店","2430883914"
"139","石狮世茂广场店","7109807595"
"141","惠安禹洲广场店","8685807909"
"142","长春前进大街力旺广场店","1175345580"
"147","清远万达广场店","2201225170"
"150","佛山越秀星汇广场店","2316863808"
"152","钟祥中百购物中心店","2338186499"
"153","郑州金水奥纳店","3130973615"
"154","佳木斯前进奥纳店","3864493605"
"155","武汉长青广场店","9921719695"
"156","赤峰维多利广场厚品店","9746823942"
"157","龙岩万阳城厚品店","5223209114"
"158","重庆叠彩城厚品店","3547568701"
"159","新余洪城大厦厚品店","6043684680"
"160","萍乡洪城大厦厚品店","6252611078"
"161","绍兴柯桥厚品影城","9104999479"
"162","玉溪红塔厚品店","6008213246"
"163","株洲华晨东方广场店","8524908588"
"164","广州海珠佳永广场店","4644577979"
"165","长沙梅溪湖步步高店","4045344865"
"166","西安乐派广场店","7385999329"
"167","杨凌盛世阳光店","7441192632"
"168","海口海航日月广场店","7665083385"
"169","南京江宁太阳城店","1226065737"
"170","重庆合川步步高店","3547568701"
"171","重庆万州高笋塘店","3547568701"
"172","重庆二郎店","3547568701"
"173","重庆解放碑店","3547568701"
"174","惠州陈江天益城店","9564462207"
"175","上饶步步高广场店","7084072807"
"176","广州万胜围店","4644577979"
"177","绵阳乐荟城广场店","4002608694"
"178","梅河口维港城店","3046736161"
"179","湘潭易俗河同丰广场店","9427570865"
"180","临汾新百汇广场店","2053708964"
"181","大庆联想科技城店","8291141864"
"183","西安大寨路店","7385999329"
"184","咸阳丽彩万达广场店","7441192632"
"185","韶关百年东街店","7043931691"
"186","中山大信新都汇店","2339672767"
"187","汕头潮阳中华路店 ","6781294081"
"207","北海万达广场店","6547021916"
"209","南宁万达茂店","2232952012"
"301","哈尔滨中央大街悦荟广场店","7155711997"
"302","哈尔滨香坊万达广场店","7155711997"
"304","北京CBD万达广场店","8022251040"
"305","成都财富广场店","4905168908"
"306","成都SM广场店","4905168908"
"307","成都锦华万达广场店","4905168908"
"308","惠州新天地广场店","9564462207"
"309","长春赛德广场店","1175345580"
"310","呼和浩特维多利广场店","8416577860"
"311","北京天通苑龙德广场店","8022251040"
"312","长沙解放路悦荟广场店","4045344865"
"313","呼和浩特美特好店","8416577860"
"314","长春欧亚大卖场店","1175345580"
"315","西安万达影城东新街店","7385999329"
"316","晋江SM广场店","1192925155"
"317","蚌埠文化广场店","3548762527"
"318","成都金沙广场店","4905168908"
"319","天津金街悦荟广场店","6922714796"
"320","大连华府悦荟广场店","6384217158"
"321","武汉江汉路悦荟广场店","9921719695"
"322","南昌八一万达广场店","7250245815"
"323","南宁悦荟广场店","2232952012"
"324","西安碑林万达广场店","7385999329"
"325","长春重庆路万达广场店","1175345580"
"326","银川东方红广场店","6711250853"
"327","宁波鄞州万达广场店","7799879883"
"328","青岛台东路万达广场店","3562343701"
"329","海口万国大都会店","7665083385"
"331","南京新街口万达广场店","1226065737"
"332","哈尔滨乐松广场店","7155711997"
"333","北京石景山万达广场店","8022251040"
"334","汉中万邦广场店","2311044252"
"335","东莞华南MALL店","5396544539"
"336","上海五角场万达广场店","3774659600"
"338","大同华林新天地店","7212936785"
"339","苏州平江万达广场店","2094237287"
"340","上海周浦万达广场店","3774659600"
"341","厦门SM广场店","6038070126"
"342","沈阳太原街万达广场店","2829506931"
"343","青岛CBD万达广场店","3562343701"
"344","重庆南坪万达广场店","3547568701"
"345","南京建邺万达广场店","1226065737"
"346","西安民乐园万达广场店","7385999329"
"347","洛阳万达广场店","2300725758"
"348","成都红牌楼广场店","4905168908"
"349","无锡滨湖万达广场店","4560104724"
"350","天津南开劝业场店","6922714796"
"351","沈阳铁西万达广场店","2829506931"
"352","潍坊银座广场店","3380842240"
"353","长春红旗街万达广场店","1175345580"
"354","包头青山万达广场店","7291338508"
"355","呼和浩特万达广场店","8416577860"
"356","绍兴柯桥万达广场店","9104999479"
"357","济南魏家庄万达广场店","3477160395"
"358","襄阳万达广场店","4087573112"
"359","天津河东万达广场店","6922714796"
"360","宜昌万达广场店","2085144079"
"361","武汉菱角湖万达广场店","9921719695"
"362","宁波江北万达广场店","7799879883"
"363","广州白云万达广场店","4644577979"
"364","重庆大融城店","3547568701"
"365","福州金融街万达广场店","2225886889"
"366","合肥包河万达广场店","5732730853"
"367","三亚万达海棠湾店","3194415290"
"368","淮安万达广场店","3774659601"
"369","兰州康桥广场店","5879519637"
"371","上海江桥万达广场店","3774659600"
"372","武汉汉阳汉商银座店","9921719695"
"373","武汉春树里广场店","9921719695"
"374","镇江万达广场店","6543242467"
"375","武汉经开万达广场店","9921719695"
"376","厦门湖里万达广场店","6038070126"
"377","银川金凤万达广场店","6711250853"
"378","石家庄裕华万达广场店","7989932633"
"379","郑州中原万达广场店","3130973615"
"380","长沙步步高广场店","4045344865"
"381","廊坊万达广场店","1317370735"
"383","大庆萨尔图万达广场店","8291141864"
"384","福州仓山万达广场店","2225886889"
"500","济南世茂广场店","3477160395"
"501","苏州世茂广场店","2094237287"
"502","福州世茂广场店","2225886889"
"503","徐州世茂广场店","4284583834"
"504","重庆江北卜蜂莲花店","3547568701"
"505","上海金桥店","3774659600"
"506","上海松江文诚路店","3774659600"
"507","昆山世茂广场店","5621815297"
"508","昆山世茂广场前进路店","5621815297"
"509","昆明正义坊店","6522371139"
"510","贵阳银海元隆广场店","5725018206"
"511","南昌世茂广场店","7250245815"
"512","洛阳世茂广场店","2300725758"
"513","苏州世茂广场沧浪店","2094237287"
"514","南通世茂广场店","6379134445"
"515","上海虹桥店","3774659600"
"516","绍兴世茂广场店","9104999479"
"801","泰州万达广场店","1043667933"
"802","唐山路南万达广场店","3399933792"
"803","苏州SM广场店","2094237287"
"804","常州新北万达广场店","5300502085"
"805","岳阳步步高广场店","9907575958"
"806","东营西二路店","4540907551"
"808","上海宝山万达广场店","3774659600"
"809","吉林财富广场店","1189839926"
"810","合肥天鹅湖万达广场店","5732730853"
"811","保定万博广场店","2155379675"
"812","晋江万达广场店","1192925155"
"813","宁德万达广场店","4879416758"
"815","长白山万达广场店（南区）","4297743915"
"816","绵阳涪城万达广场店","4002608694"
"817","绵阳长虹国际城店","4002608694"
"818","芜湖镜湖万达广场店","3337673487"
"819","南昌红谷滩万达广场店","7250245815"
"820","沈阳北一路万达广场店","2829506931"
"821","江阴万达广场店","2814730802"
"822","青岛李沧万达广场店","3562343701"
"823","泉州万达广场店","3066765357"
"824","郑州二七万达广场店","3130973615"
"825","长沙开福万达广场店","4045344865"
"826","漳州万达广场店","9305903641"
"827","深圳海雅广场店","9530220907"
"828","晋城凤展广场店","5176706094"
"829","重庆大渡口广场店","3547568701"
"830","温州龙湾万达广场店","4122978307"
"831","成都新都和顺广场店","4905168908"
"832","寿光全福元百货店","8567529259"
"833","莆田万达广场店","7207401376"
"834","成都金牛万达广场店","4905168908"
"835","无锡哥伦布广场店","4560104724"
"838","太仓万达广场店","9286496541"
"839","大同凯德广场店","7212936785"
"840","德州阳光新天地店","3822930875"
"841","重庆SM广场店","3547568701"
"842","大连高新万达广场店","6384217158"
"843","宜兴万达广场店","1378659622"
"845","厦门集美万达广场店","6038070126"
"846","无锡惠山万达广场店","4560104724"
"847","淮北中泰广场店","1035745027"
"848","蚌埠万达广场店","3548762527"
"849","北京通州万达广场店","8022251040"
"850","郴州生源购物中心店","2087706035"
"851","大连一方广场店","6384217158"
"852","丹东万达广场店","1518708233"
"853","德阳凯旋城店","2143414856"
"854","东莞长安万达广场店","5396544539"
"855","广州番禺万达广场店","4644577979"
"856","贵阳中大广场店","5725018206"
"857","余姚万达广场店","7799879883"
"858","西安大明宫万达广场店","7385999329"
"860","重庆万州万达广场店","3547568701"
"861","抚顺万达广场店","6574621300"
"862","哈尔滨哈西万达广场店","7155711997"
"863","衡阳万象城店","7409861159"
"864","南昌达观广场店","7250245815"
"865","南京江宁万达广场店","1226065737"
"866","沈阳奥体万达广场店","2829506931"
"867","长春宽城万达广场店","1175345580"
"868","昆明同德广场店","6522371139"
"869","淄博彩世界广场店","5042786171"
"870","大连华南奥纳店","6384217158"
"871","武汉汉街万达广场店","9921719695"
"872","威海九龙广场店","7381974075"
"873","徐州云龙万达广场店","4284583834"
"874","盱眙五洲国际广场店","3774659601"
"875","淮南海沃广场店","2577626795"
"876","广州增城万达广场店","4644577979"
"877","济宁太白路万达广场店","6689362247"
"878","上海松江万达广场店","3774659600"
"879","武汉东西湖中心广场店","9921719695"
"880","武汉江夏联投广场店","9921719695"
"881","江阴五洲广场店","2814730802"
"882","福清万达广场店","3851678454"
"883","佛山南海万达广场店","2316863808"
"884","银川西夏万达广场店","6711250853"
"885","大连和平广场奥纳店","6384217158"
"886","昆明云路广场店","6522371139"
"887","昆明西山万达广场店","6522371139"
"888","东莞东城万达广场店","5396544539"
"889","淮安九升购物中心店","3774659601"
"890","常州武进万达广场店","5300502085"
"891","芜湖华强广场店","3337673487"
"892","温州平阳万达广场店","4122978307"
"893","南宁青秀万达广场店","2232952012"
"894","兰州城关万达广场店","5879519637"
"895","潍坊万达广场店","3380842240"
"896","杭州拱墅万达广场店","2166163609"
"897","营口鲅鱼圈万达影城蝴蝶泉店","6559014394"
"898","赤峰万达广场店","9746823942"
"899","满洲里万达广场店","8802873247"
"900","金华万达广场店","3919967479"
"901","马鞍山万达广场店","8330772594"
"902","荆州万达广场店","7985210435"
"903","荆州人信汇店","7985210435"
"904","烟台芝罘万达广场店","2927053620"
"905","龙岩万达广场店","5223209114"
"906","江门万达广场店","7384626234"
"908","南通五洲广场店","6379134445"
"909","南通星光耀广场店","6379134445"
"910","铜陵北斗星城广场店","4952883399"
"911","杭州水晶城店","2166163609"
"912","长春欧亚万豪店","1175345580"
"913","无锡华润广场店","4560104724"
"914","吉林欧亚广场店","1189839926"
"915","宝鸡经二路店","1105545219"
"916","海南生态软件园店","7665083385"
"917","营口万达广场店","6559014394"
"918","淄博茂业广场店","5042786171"
"919","大连万达港汇中心店","6384217158"
"920","安阳万达影城","3835054600"
"921","大连经开万达广场店","6384217158"
"922","重庆巴南万达广场店","3547568701"
"923","嘉兴万达广场店","9714007591"
"924","内江万达广场店","1179649858"
"925","广元万达广场店","3190860071"
"926","广州萝岗万达广场店","4644577979"
"927","大连机场奥纳店 ","6384217158"
"928","上海金山万达广场店","3774659600"
"929","渭南万达广场店","1850982208"
"930","固安华夏幸福广场店","5679187096"
"931","东莞厚街万达广场店","5396544539"
"932","泰安万达广场店","1114605208"
"933","黄石万达广场店","3673977316"
"934","西双版纳万达广场店","6308232590"
"935","桂林七星万达广场店","2322993523"
"936","东营万达广场店","4540907551"
"937","太原龙湖万达广场店","8725673013"
"938","齐齐哈尔万达广场店","4863769488"
"939","六安凯鸿广场店","9694328555"
"940","德州万达广场店","3822930875"
"941","阜阳颍州万达广场店","5209981770"
"942","九江十里老街店","8406207734"
"943","佳木斯万达广场店","3864493605"
"944","南宁安吉万达广场店","2232952012"
"945","柳州城中万达广场店","2338100806"
"946","吉林华业店","1189839926"
"947","临沂颐高上海街店","9852995959"
"948","成都崇州唐人街店","4905168908"
"949","哈尔滨阿城达仁广场店","7155711997"
"950","广州南沙万达广场店","4644577979"
"951","苏州吴中万达广场店","2094237287"
"953","南通港闸万达广场店","6379134445"
"954","杭州上亿奥特莱斯店","2166163609"
"955","天津武清威尼都广场店","6922714796"
"956","佛山高明万达影城","2316863808"
"957","重庆大坪店","3547568701"
"958","长沙华创店","4045344865"
"959","麻城摩尔城店","9960262003"
"960","成都蜀都万达广场店","4905168908"
"961","成都财富又一城店","4905168908"
"963","南昌万达文化旅游城店","7250245815"
"964","荆门万达广场店","8440481234"
"965","湘潭万达广场店","9427570865"
"966","台州万达广场店","7813090797"
"967","资阳万达广场店","6808414206"
"968","济南高新万达广场店 ","3477160395"
"969","乌海万达广场店","3405175598"
"970","湛江万达广场店 ","7498759233"
"971","四平万达广场店 ","2963393735"
"972","鸡西万达广场店","1541666967"
"973","牡丹江万达广场店","2176921763"
"974","通辽万达广场店","2430883914"
"975","西宁海湖万达广场店","6801689500"
"977","十堰万达广场店","8574418537"
"978","亳州万达广场店","8410272278"
"979","义乌万达广场店","7362449013"
"981","乌鲁木齐万达广场店","3324269622"
"982","合肥瑶海万达广场店","5732730853"
"983","盘锦万达广场店","6264651709"
"984","延吉万达广场店","5427980632"
"985","常德万达广场店","8091012140"
"986","重庆永川万达广场店","3547568701"
"987","德阳万达广场店","2143414856"
"988","乐山万达广场店 ","4085225401"
"989","梅州万达广场店","1707620382"
"990","合肥万达文化旅游城店","5732730853"
"992","漳州台商区万达广场店","9305903641"
"993","成都欧城广场店","4905168908"
"996","日照荣安广场店","8431020881"
"997","台州中盛广场店","7813090797"
"999","三门峡万达广场店","9456340390"
